Directory = cartpole__sarsa__e=0.3__a=0.0001__f=3
Max Mean = 77.46
Max Value = 281.0

Directory = cartpole__sarsa__e=0.2__a=1e-06__f=3
Max Mean = 81.88
Max Value = 278.0

Directory = cartpole__sarsa__e=0.25__a=1e-06__f=3
Max Mean = 82.8
Max Value = 303.0

Directory = cartpole__sarsa__e=0.4__a=0.0005__f=5
Max Mean = 53.07
Max Value = 337.0

Directory = cartpole__sarsa__e=0.25__a=0.0005__f=4
Max Mean = 80.0
Max Value = 434.0

~~~

Values Tried:
# ALL   = [0.1, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.6]
EPSILON = [0.25, 0.3, 0.35, 0.4, 0.45, 0.5]

# BAD = [0.1]
# ALL = [0.000001, 0.00001, 0.0001, 0.00005, 0.001, 0.0005, 0.1]
ALPHA = [0.000001, 0.00001, 0.00005, 0.0005]

# ALL               = [3, 4, 5]
FOURIER_BASIS_ORDER = [3, 4, 5]

# ALL    = [100, 200]
EPISODES = [100, 200]

Picking by Max Mean
Directory = cartpole__sarsa__e=0.25__a=1e-05__f=3
Max Mean = 82.96
Max Value = 294.0

Picking by Max Value
Directory = cartpole__sarsa__e=0.25__a=0.0005__f=5
Max Mean = 47.41
Max Value = 790.0

~~~~

Values Tried (not all):
# ALL   = [0.1, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.6]
EPSILON = [0.25, 0.3, 0.35, 0.4]

# `1` means no decay
# ALL         = [1, 0.98]
EPSILON_DECAY = [1, 0.98, 0.95, 0.9]

# BAD = [0.1]
# ALL = [0.000001, 0.00001, 0.0001, 0.00005, 0.001, 0.0005, 0.1]
ALPHA = [0.1, 0.3, 0.001]

# ALL               = [3, 4, 5]
FOURIER_BASIS_ORDER = [3, 5]

# ALL    = [100, 200]
EPISODES = [200, 300, 400]

Directory = cartpole__sarsa__e=0.35__d=0.98__a=0.001__f=5__ep=400
Max Mean = 88.28
Max Value = 1010.0

~~~~