# ALL   = [0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.6, 0.7]
EPSILON = [0.2, 0.25, 0.3, 0.35, 0.4, 0.45]

# `1` means no decay
# ALL         = [1, 0.95, 0.9, 0.8]
EPSILON_DECAY = [1, 0.95, 0.9, 0.8]

# ALL = [0.1, 0.05, 0.01, 0.005, 0.001, 0.2]
ALPHA = [0.1, 0.05, 0.01, 0.005, 0.001, 0.2]

# ALL    = [100, 200, 300, 400]
EPISODES = [100, 200, 300, 400]

Directory = gridworld__q_learning__e=0.35__d=0.8__a=0.1__ep=400
Max Mean = 3.891204112348847
Max Value = 4.7829690000000005

~~~

# ALL   = [0.1, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.6]
EPSILON = [0.25, 0.3, 0.35, 0.4]

# `1` means no decay
# ALL         = [1, 0.98]
EPSILON_DECAY = [1, 0.98, 0.95, 0.9]

# BAD = [0.1]
# ALL = [0.000001, 0.00001, 0.0001, 0.00005, 0.001, 0.0005, 0.1]
ALPHA = [0.1, 0.3, 0.001]

# ALL               = [3, 4, 5]
FOURIER_BASIS_ORDER = [3, 5]

# ALL    = [100, 200]
EPISODES = [200, 300, 400]

Directory = gridworld__q_learning__e=0.35__d=0.5__a=0.1__ep=300
Max Mean = 3.9506656884274274
Max Value = 4.7829690000000005

(Lesser max mean, but has lesser episodes!)
Directory = gridworld__q_learning__e=0.35__d=0.5__a=0.1__ep=200
Max Mean = 3.849478
Max Value = 4.7829690000000005

~~~
